# Volley-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/TmdbApp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/volleyv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/TmdbApp/: MainActivity.java  Player.java  ProductAdapter.java
app/src/main/java/com/example/volleyv2/: Details.java  MainActivity.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_search.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_player.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/TmdbApp/: ExampleUnitTest.java
app/src/test/java/com/example/volleyv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
